<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/pref_section_interface">
        <PreferenceScreen
            app:icon="@drawable/ic_palette_24dp"
            app:key="appearanceScreen"
            app:summary="@string/pref_appearance_header_summary"
            app:title="@string/pref_appearance_header">
            <PreferenceCategory app:title="@string/pref_section_language">
                <Preference
                    app:icon="@drawable/ic_language_24dp"
                    app:key="appLanguage"
                    app:persistent="false"
                    app:title="@string/pref_app_language"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_theme">
                <Preference
                    app:key="themeMode"
                    app:layout="@layout/preference_theme_mode"
                    app:persistent="false"
                    app:selectable="false"/>
                <Preference
                    app:key="accentTheme"
                    app:layout="@layout/preference_accent"
                    app:persistent="false"
                    app:selectable="false"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="amoledBlack"
                    app:summary="@string/pref_amoled_summary"
                    app:title="@string/pref_amoled"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_player">
                <ListPreference
                    app:defaultValue="logo"
                    app:entries="@array/header_art_entries"
                    app:entryValues="@array/header_art_values"
                    app:key="headerArt"
                    app:title="@string/pref_header_art"
                    app:useSimpleSummaryProvider="true"/>
                <ListPreference
                    app:defaultValue="detailed"
                    app:entries="@array/header_info_entries"
                    app:entryValues="@array/header_info_values"
                    app:key="headerInfo"
                    app:title="@string/pref_header_info"
                    app:useSimpleSummaryProvider="true"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="roundValueButtons"
                    app:summaryOff="@string/pref_round_values_off"
                    app:summaryOn="@string/pref_round_values_on"
                    app:title="@string/pref_round_values"/>
                <ListPreference
                    app:defaultValue="every"
                    app:entries="@array/loading_screen_entries"
                    app:entryValues="@array/loading_screen_values"
                    app:key="loadingScreenMode"
                    app:title="@string/pref_loading_screen"
                    app:useSimpleSummaryProvider="true"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="showClock"
                    app:summaryOff="@string/pref_show_clock_off"
                    app:summaryOn="@string/pref_show_clock_on"
                    app:title="@string/pref_show_clock"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="timeRemaining"
                    app:summaryOff="@string/pref_time_remaining_off"
                    app:summaryOn="@string/pref_time_remaining_on"
                    app:title="@string/pref_time_remaining"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            app:icon="@drawable/ic_folder_open_24dp"
            app:key="browserScreen"
            app:summary="@string/pref_browser_header_summary"
            app:title="@string/pref_browser_header">
            <Preference
                app:key="allFilesAccess"
                app:persistent="false"
                app:title="@string/pref_all_files_access"/>
            <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="showHiddenFiles"
                app:summaryOff="@string/pref_show_hidden_off"
                app:summaryOn="@string/pref_show_hidden_on"
                app:title="@string/pref_show_hidden"/>
            <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="ignoreNoMedia"
                app:summaryOff="@string/pref_ignore_nomedia_off"
                app:summaryOn="@string/pref_ignore_nomedia_on"
                app:title="@string/pref_ignore_nomedia"/>
        </PreferenceScreen>
        <PreferenceScreen
            app:icon="@drawable/ic_tune_24dp"
            app:key="controlsScreen"
            app:summary="@string/pref_controls_header_summary"
            app:title="@string/pref_controls_header">
            <SwitchPreferenceCompat
                app:defaultValue="true"
                app:key="systemVolume"
                app:summaryOff="@string/pref_system_volume_off"
                app:summaryOn="@string/pref_system_volume_on"
                app:title="@string/pref_system_volume"/>
            <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="disableVolumeBrightnessGestures"
                app:summaryOff="@string/pref_disable_volume_brightness_gestures_off"
                app:summaryOn="@string/pref_disable_volume_brightness_gestures_on"
                app:title="@string/pref_disable_volume_brightness_gestures"/>
            <ListPreference
                app:defaultValue="adjust"
                app:entries="@array/hold_speed_entries"
                app:entryValues="@array/hold_speed_values"
                app:key="holdSpeedMode"
                app:title="@string/pref_hold_speed"
                app:useSimpleSummaryProvider="true"/>
            <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="repeatToggle"
                app:summary="@string/pref_repeat_toggle_summary"
                app:title="@string/pref_repeat_toggle"/>
            <SwitchPreferenceCompat
                app:defaultValue="false"
                app:key="tvSingleBack"
                app:summaryOff="@string/pref_tv_single_back_off"
                app:summaryOn="@string/pref_tv_single_back_on"
                app:title="@string/pref_tv_single_back"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/pref_section_playback">
        <PreferenceScreen
            app:icon="@drawable/ic_movie_24dp"
            app:key="videoScreen"
            app:summary="@string/pref_video_header_summary"
            app:title="@string/pref_video_header">
            <PreferenceCategory app:title="@string/pref_section_watching">
                <ListPreference
                    app:defaultValue="askOpen"
                    app:entries="@array/resume_mode_entries"
                    app:entryValues="@array/resume_mode_values"
                    app:key="resumeMode"
                    app:title="@string/pref_resume_mode"
                    app:useSimpleSummaryProvider="true"/>
                <ListPreference
                    app:defaultValue="3"
                    app:entries="@array/screen_orientation_entries"
                    app:entryValues="@array/screen_orientation_values"
                    app:key="screenOrientation"
                    app:title="@string/pref_screen_orientation"
                    app:useSimpleSummaryProvider="true"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="autoPiP"
                    app:summaryOff="@string/pref_auto_pip_off"
                    app:summaryOn="@string/pref_auto_pip_on"
                    app:title="@string/pref_auto_pip"/>
                <ListPreference
                    app:entries="@array/keep_awake_entries"
                    app:entryValues="@array/keep_awake_values"
                    app:key="keepAwakeMinutes"
                    app:title="@string/pref_keep_awake_on_pause"
                    app:useSimpleSummaryProvider="true"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="askStillWatching"
                    app:summaryOff="@string/pref_still_watching_off"
                    app:summaryOn="@string/pref_still_watching_on"
                    app:title="@string/pref_still_watching"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_display">
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="frameRateMatching"
                    app:summaryOff="@string/pref_framerate_matching_off"
                    app:summaryOn="@string/pref_framerate_matching_on"
                    app:title="@string/pref_framerate_matching"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:dependency="frameRateMatching"
                    app:key="displayResolutionMatching"
                    app:summaryOff="@string/pref_resolution_matching_off"
                    app:summaryOn="@string/pref_resolution_matching_on"
                    app:title="@string/pref_resolution_matching"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:dependency="frameRateMatching"
                    app:key="frameRateCorrection"
                    app:summary="@string/pref_framerate_correction_summary"
                    app:title="@string/pref_framerate_correction"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:dependency="frameRateMatching"
                    app:key="frameRateDoubling"
                    app:summary="@string/pref_framerate_doubling_summary"
                    app:title="@string/pref_framerate_doubling"/>
                <ListPreference
                    app:defaultValue="0"
                    app:dependency="frameRateMatching"
                    app:entries="@array/mode_switch_pause_entries"
                    app:entryValues="@array/mode_switch_pause_values"
                    app:key="modeSwitchPauseMs"
                    app:title="@string/pref_mode_switch_pause"
                    app:useSimpleSummaryProvider="true"/>
                <SwitchPreferenceCompat
                    app:defaultValue="true"
                    app:key="allowSystemFrameRate"
                    app:summaryOff="@string/pref_allow_system_framerate_off"
                    app:summaryOn="@string/pref_allow_system_framerate_on"
                    app:title="@string/pref_allow_system_framerate"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_buffer">
                <ListPreference
                    app:defaultValue="time"
                    app:entries="@array/buffer_mode_entries"
                    app:entryValues="@array/buffer_mode_values"
                    app:key="bufferMode"
                    app:title="@string/pref_buffer_mode"
                    app:useSimpleSummaryProvider="true"/>
                <ListPreference
                    app:defaultValue="30"
                    app:entries="@array/buffer_resume_entries"
                    app:entryValues="@array/buffer_resume_values"
                    app:key="bufferResumePercent"
                    app:summary="@string/pref_buffer_resume_summary"
                    app:title="@string/pref_buffer_resume"/>
                <ListPreference
                    app:defaultValue="5000"
                    app:entries="@array/back_buffer_entries"
                    app:entryValues="@array/back_buffer_values"
                    app:key="backBufferMs"
                    app:summary="@string/pref_back_buffer_summary"
                    app:title="@string/pref_back_buffer"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            app:icon="@drawable/ic_audiotrack_24dp"
            app:key="audioScreen"
            app:summary="@string/pref_audio_header_summary"
            app:title="@string/pref_audio_header">
            <PreferenceCategory app:title="@string/pref_section_track">
                <Preference
                    app:key="languageAudio"
                    app:title="@string/pref_language_audio"/>
                <SwitchPreferenceCompat
                    app:defaultValue="true"
                    app:key="askPreferAudio"
                    app:summaryOff="@string/pref_ask_prefer_audio_off"
                    app:summaryOn="@string/pref_ask_prefer_audio_on"
                    app:title="@string/pref_ask_prefer_audio"/>
                <Preference
                    app:key="forgetRememberedDubs"
                    app:summary="@string/pref_forget_dubs_summary"
                    app:title="@string/pref_forget_dubs"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_sound">
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="dynamicRange"
                    app:summaryOff="@string/pref_dynamic_range_off"
                    app:summaryOn="@string/pref_dynamic_range_on"
                    app:title="@string/pref_dynamic_range"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="centreBoost"
                    app:summaryOff="@string/pref_centre_boost_off"
                    app:summaryOn="@string/pref_centre_boost_on"
                    app:title="@string/pref_centre_boost"/>
                <ListPreference
                    app:defaultValue="0"
                    app:entries="@array/audio_sync_entries"
                    app:entryValues="@array/audio_sync_values"
                    app:key="audioSyncMs"
                    app:title="@string/pref_audio_sync"
                    app:useSimpleSummaryProvider="true"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_passthrough">
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="audioPassthrough"
                    app:summaryOff="@string/pref_audio_passthrough_off"
                    app:summaryOn="@string/pref_audio_passthrough_on"
                    app:title="@string/pref_audio_passthrough"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:dependency="audioPassthrough"
                    app:key="audioPassthroughForce"
                    app:summaryOff="@string/pref_audio_passthrough_force_off"
                    app:summaryOn="@string/pref_audio_passthrough_force_on"
                    app:title="@string/pref_audio_passthrough_force"/>
                <ListPreference
                    app:defaultValue="0"
                    app:dependency="audioPassthrough"
                    app:entries="@array/audio_sync_entries"
                    app:entryValues="@array/audio_sync_values"
                    app:key="audioPassthroughSyncMs"
                    app:title="@string/pref_audio_sync_passthrough"
                    app:useSimpleSummaryProvider="true"/>
                <Preference
                    app:key="resetRevokedAudioMimes"
                    app:summary="@string/pref_reset_audio_workarounds_summary"
                    app:title="@string/pref_reset_audio_workarounds"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            app:icon="@drawable/ic_subtitles_24dp"
            app:key="subtitlesScreen"
            app:summary="@string/pref_subtitle_header_summary"
            app:title="@string/pref_subtitle_header">
            <Preference
                app:key="languageSubtitle"
                app:title="@string/pref_language_subtitle"/>
            <PreferenceScreen
                app:key="subtitleSecondaryScreen"
                app:title="@string/pref_subtitle_secondary_header">
                <PreferenceCategory app:title="@string/pref_subtitle_section_display">
                    <ListPreference
                        app:defaultValue="always"
                        app:entries="@array/subtitle_secondary_mode_entries"
                        app:entryValues="@array/subtitle_secondary_mode_values"
                        app:key="subtitleSecondaryMode"
                        app:title="@string/pref_subtitle_secondary_mode"
                        app:useSimpleSummaryProvider="true"/>
                    <Preference
                        app:key="languageSubtitleSecondary"
                        app:title="@string/pref_language_subtitle_secondary"/>
                </PreferenceCategory>
                <PreferenceCategory app:title="@string/pref_subtitle_appearance">
                    <Preference
                        app:key="subtitleSecondaryPreview"
                        app:layout="@layout/preference_subtitle_preview"
                        app:persistent="false"
                        app:selectable="false"/>
                    <ListPreference
                        app:defaultValue="1"
                        app:entries="@array/subtitle_scale_entries"
                        app:entryValues="@array/subtitle_scale_values"
                        app:key="subtitleSecondaryScale"
                        app:title="@string/pref_subtitle_scale"
                        app:useSimpleSummaryProvider="true"/>
                    <ListPreference
                        app:defaultValue="#FFCCCCCC"
                        app:entries="@array/subtitle_text_color_entries"
                        app:entryValues="@array/subtitle_text_color_values"
                        app:key="subtitleSecondaryTextColor"
                        app:title="@string/pref_subtitle_text_color"
                        app:useSimpleSummaryProvider="true"/>
                    <ListPreference
                        app:defaultValue="#80000000"
                        app:entries="@array/subtitle_background_entries"
                        app:entryValues="@array/subtitle_background_values"
                        app:key="subtitleSecondaryBackground"
                        app:title="@string/pref_subtitle_background"
                        app:useSimpleSummaryProvider="true"/>
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                app:key="subtitleSearchScreen"
                app:title="@string/pref_subtitle_search_screen">
                <PreferenceCategory app:title="@string/pref_section_search">
                    <ListPreference
                        app:defaultValue="off"
                        app:entries="@array/subtitle_search_entries"
                        app:entryValues="@array/subtitle_search_values"
                        app:key="subtitleSearchMode"
                        app:title="@string/pref_subtitle_search_when"
                        app:useSimpleSummaryProvider="true"/>
                    <SwitchPreferenceCompat
                        app:defaultValue="false"
                        app:key="subtitleSearchLanguage"
                        app:summary="@string/pref_subtitle_search_language_summary"
                        app:title="@string/pref_subtitle_search_language"/>
                </PreferenceCategory>
                <PreferenceCategory app:title="@string/pref_subtitle_section_translation">
                    <SwitchPreferenceCompat
                        android:summaryOn="@string/pref_subtitle_translate_on"
                        android:summaryOff="@string/pref_subtitle_translate_off"
                        app:defaultValue="true"
                        app:key="subtitleTranslateOn"
                        app:title="@string/pref_subtitle_translate"/>
                    <Preference
                        app:key="subtitleTranslateBackends"
                        app:title="@string/pref_subtitle_translate_backends"/>
                </PreferenceCategory>
                <PreferenceCategory
                    app:key="subtitleSourcesCategory"
                    app:title="@string/pref_subtitle_sources">
                    <SwitchPreferenceCompat
                        app:defaultValue="true"
                        app:key="subtitleSourceOpenSubtitles"
                        app:summary="@string/pref_subtitle_source_opensubtitles_summary"
                        app:title="@string/pref_subtitle_source_opensubtitles"/>
                    <SwitchPreferenceCompat
                        app:defaultValue="true"
                        app:key="subtitleSourceRest"
                        app:summary="@string/pref_subtitle_source_rest_summary"
                        app:title="@string/pref_subtitle_source_rest"/>
                    <SwitchPreferenceCompat
                        app:defaultValue="true"
                        app:key="subtitleSourceStremio"
                        app:summary="@string/pref_subtitle_source_stremio_summary"
                        app:title="@string/pref_subtitle_source_stremio"/>
                    <SwitchPreferenceCompat
                        app:defaultValue="true"
                        app:key="subtitleSourceShegu"
                        app:summary="@string/pref_subtitle_source_shegu_summary"
                        app:title="@string/pref_subtitle_source_shegu"/>
                </PreferenceCategory>
            </PreferenceScreen>
            <PreferenceScreen
                app:key="subtitleAppearance"
                app:summary="@string/pref_subtitle_appearance_summary"
                app:title="@string/pref_subtitle_appearance">
                <Preference
                    app:key="subtitlePreview"
                    app:layout="@layout/preference_subtitle_preview"
                    app:persistent="false"
                    app:selectable="false"/>
                <PreferenceCategory app:title="@string/pref_subtitle_section_text">
                    <ListPreference
                        app:defaultValue="1"
                        app:entries="@array/subtitle_scale_entries"
                        app:entryValues="@array/subtitle_scale_values"
                        app:key="subtitleScale"
                        app:title="@string/pref_subtitle_scale"
                        app:useSimpleSummaryProvider="true"/>
                    <ListPreference
                        app:defaultValue="#FFFFFFFF"
                        app:entries="@array/subtitle_text_color_entries"
                        app:entryValues="@array/subtitle_text_color_values"
                        app:key="subtitleTextColor"
                        app:title="@string/pref_subtitle_text_color"
                        app:useSimpleSummaryProvider="true"/>
                    <SwitchPreferenceCompat
                        android:summaryOn="@string/pref_subtitle_style_bold_on"
                        android:summaryOff="@string/pref_subtitle_style_bold_off"
                        app:defaultValue="false"
                        app:key="subtitleStyleBold"
                        app:title="@string/pref_subtitle_style_bold"/>
                </PreferenceCategory>
                <PreferenceCategory app:title="@string/pref_subtitle_section_backdrop">
                    <ListPreference
                        app:defaultValue="#00000000"
                        app:entries="@array/subtitle_background_entries"
                        app:entryValues="@array/subtitle_background_values"
                        app:key="subtitleBackground"
                        app:title="@string/pref_subtitle_background"
                        app:useSimpleSummaryProvider="true"/>
                    <ListPreference
                        app:defaultValue="1"
                        app:entries="@array/subtitle_edge_entries"
                        app:entryValues="@array/subtitle_edge_values"
                        app:key="subtitleEdge"
                        app:title="@string/pref_subtitle_edge"
                        app:useSimpleSummaryProvider="true"/>
                </PreferenceCategory>
            </PreferenceScreen>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/pref_features_header">
        <PreferenceScreen
            app:icon="@drawable/ic_fast_forward_24dp"
            app:key="skipScreen"
            app:summary="@string/pref_skip_header_summary"
            app:title="@string/pref_skip_header">
            <PreferenceCategory app:title="@string/pref_section_segments">
                <SwitchPreferenceCompat
                    app:defaultValue="true"
                    app:key="skipEnabled"
                    app:summaryOff="@string/pref_skip_enabled_off"
                    app:summaryOn="@string/pref_skip_enabled_on"
                    app:title="@string/pref_skip_enabled"/>
                <SwitchPreferenceCompat
                    app:defaultValue="true"
                    app:dependency="skipEnabled"
                    app:key="skipFetchOnline"
                    app:summaryOff="@string/pref_skip_fetch_off"
                    app:summaryOn="@string/pref_skip_fetch_on"
                    app:title="@string/pref_skip_fetch"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_skip_how">
                <ListPreference
                    app:defaultValue="brief"
                    app:dependency="skipEnabled"
                    app:entries="@array/skip_mode_entries"
                    app:entryValues="@array/skip_mode_values"
                    app:key="skipMode"
                    app:title="@string/pref_skip_mode"
                    app:useSimpleSummaryProvider="true"/>
                <ListPreference
                    app:defaultValue="brief"
                    app:dependency="skipEnabled"
                    app:entries="@array/skip_mode_entries"
                    app:entryValues="@array/skip_mode_values"
                    app:key="skipModeCredits"
                    app:title="@string/pref_skip_mode_credits"
                    app:useSimpleSummaryProvider="true"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_skip_button">
                <ListPreference
                    app:defaultValue="ring"
                    app:dependency="skipEnabled"
                    app:entries="@array/skip_countdown_entries"
                    app:entryValues="@array/skip_countdown_values"
                    app:key="skipCountdown"
                    app:title="@string/pref_skip_countdown"
                    app:useSimpleSummaryProvider="true"/>
                <ListPreference
                    app:defaultValue="all"
                    app:dependency="skipEnabled"
                    app:entries="@array/skip_undo_entries"
                    app:entryValues="@array/skip_undo_values"
                    app:key="skipUndo"
                    app:title="@string/pref_skip_undo"
                    app:useSimpleSummaryProvider="true"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:dependency="skipEnabled"
                    app:key="skipHideWhenLocked"
                    app:summaryOff="@string/pref_skip_hide_locked_off"
                    app:summaryOn="@string/pref_skip_hide_locked_on"
                    app:title="@string/pref_skip_hide_locked"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            app:icon="@drawable/ic_together_24dp"
            app:key="togetherScreen"
            app:summary="@string/pref_together_header_summary"
            app:title="@string/together_title">
            <PreferenceCategory app:title="@string/pref_section_device">
                <EditTextPreference
                    app:dialogLayout="@layout/preference_dialog_text_field"
                    app:dialogTitle="@string/pref_together_nick"
                    app:key="togetherNick"
                    app:title="@string/pref_together_nick"
                    app:useSimpleSummaryProvider="true"/>
                <Preference
                    app:key="togetherNickRandom"
                    app:summary="@string/pref_together_nick_random_summary"
                    app:title="@string/pref_together_nick_random"/>
                <EditTextPreference
                    app:dialogLayout="@layout/preference_dialog_text_field"
                    app:dialogMessage="@string/pref_together_password_summary"
                    app:dialogTitle="@string/pref_together_password"
                    app:key="togetherPassword"
                    app:title="@string/pref_together_password"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_server">
                <EditTextPreference
                    app:dialogLayout="@layout/preference_dialog_url_field"
                    app:dialogMessage="@string/pref_together_relay_summary"
                    app:dialogTitle="@string/pref_together_relay"
                    app:key="togetherRelay"
                    app:title="@string/pref_together_relay"/>
                <EditTextPreference
                    app:dialogLayout="@layout/preference_dialog_url_field"
                    app:dialogMessage="@string/pref_together_invite_page_summary"
                    app:dialogTitle="@string/pref_together_invite_page"
                    app:key="togetherInvitePage"
                    app:title="@string/pref_together_invite_page"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/pref_section_system">
        <PreferenceScreen
            app:icon="@drawable/ic_memory_24dp"
            app:key="advancedScreen"
            app:summary="@string/pref_decoding_header_summary"
            app:title="@string/pref_decoding_header">
            <Preference
                app:key="dangerousWarning"
                app:selectable="false"
                app:summary="@string/pref_dangerous_warning"/>
            <PreferenceCategory app:title="@string/pref_section_decoder">
                <ListPreference
                    app:defaultValue="1"
                    app:entries="@array/decoder_priority_entries"
                    app:entryValues="@array/decoder_priority_values"
                    app:key="decoderPriority"
                    app:title="@string/pref_decoder_priority"
                    app:useSimpleSummaryProvider="true"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="tunneling"
                    app:summary="@string/pref_tunneling_summary"
                    app:title="@string/pref_tunneling"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_dolby_vision">
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="refuseDolbyVision"
                    app:summaryOff="@string/pref_refuse_dv_off"
                    app:summaryOn="@string/pref_refuse_dv_on"
                    app:title="@string/pref_refuse_dv"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="mapDV7ToHevc"
                    app:summaryOff="@string/pref_map_dv7_off"
                    app:summaryOn="@string/pref_map_dv7_on"
                    app:title="@string/pref_map_dv7"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="removeHdr10Plus"
                    app:summaryOff="@string/pref_remove_hdr10_plus_off"
                    app:summaryOn="@string/pref_remove_hdr10_plus_on"
                    app:title="@string/pref_remove_hdr10_plus"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            app:icon="@drawable/ic_info_24dp"
            app:key="diagnosticsScreen"
            app:summary="@string/pref_diagnostics_header_summary"
            app:title="@string/pref_diagnostics_header">
            <PreferenceCategory app:title="@string/pref_section_on_screen">
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="showStats"
                    app:summaryOff="@string/pref_show_stats_off"
                    app:summaryOn="@string/pref_show_stats_on"
                    app:title="@string/stats_title"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="showTransfer"
                    app:summaryOff="@string/pref_show_transfer_off"
                    app:summaryOn="@string/pref_show_transfer_on"
                    app:title="@string/pref_show_transfer"/>
            </PreferenceCategory>
            <PreferenceCategory app:title="@string/pref_section_reports">
                <Preference
                    app:key="sendAppLog"
                    app:persistent="false"
                    app:summary="@string/pref_send_app_log_summary"
                    app:title="@string/pref_send_app_log"/>
                <SwitchPreferenceCompat
                    app:defaultValue="true"
                    app:key="maskReports"
                    app:summaryOff="@string/pref_mask_reports_off"
                    app:summaryOn="@string/pref_mask_reports_on"
                    app:title="@string/pref_mask_reports"/>
                <SwitchPreferenceCompat
                    app:defaultValue="false"
                    app:key="crashReporting"
                    app:summaryOff="@string/pref_crash_reporting_off"
                    app:summaryOn="@string/pref_crash_reporting_on"
                    app:title="@string/pref_crash_reporting"/>
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            app:icon="@drawable/ic_info_24dp"
            app:key="aboutScreen"
            app:summary="@string/pref_about_header_summary"
            app:title="@string/pref_about_header">
            <Preference
                app:key="aboutHeader"
                app:layout="@layout/preference_about_header"
                app:persistent="false"
                app:selectable="false"/>
            <PreferenceCategory app:title="@string/pref_about_project">
                <Preference
                    app:icon="@drawable/ic_person_24dp"
                    app:key="aboutDeveloper"
                    app:selectable="false"
                    app:summary="@string/about_developer"
                    app:title="@string/pref_about_developer"/>
                <Preference
                    app:icon="@drawable/ic_code_24dp"
                    app:key="aboutSource"
                    app:persistent="false"
                    app:summary="@string/about_github_repo"
                    app:title="@string/pref_about_source"/>
            </PreferenceCategory>
            <PreferenceCategory
                app:key="updateCategory"
                app:title="@string/pref_update_header">
                <SwitchPreferenceCompat
                    app:defaultValue="true"
                    app:key="autoUpdate"
                    app:summaryOff="@string/pref_auto_update_off"
                    app:summaryOn="@string/pref_auto_update_on"
                    app:title="@string/pref_auto_update"/>
                <Preference
                    app:key="checkUpdateNow"
                    app:persistent="false"
                    app:title="@string/pref_check_update"/>
            </PreferenceCategory>
            <PreferenceCategory>
                <Preference
                    app:key="aboutStand"
                    app:layout="@layout/preference_stand_with_ukraine"
                    app:persistent="false"
                    app:selectable="false"/>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
