<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/exo_controls_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr" />

    <com.brouken.player.BottomBarLayout
        android:layout_gravity="bottom"
        android:id="@+id/exo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/plate_column"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/plate_time_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/ink_high"
                    android:id="@+id/exo_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="tnum" />

                <com.brouken.player.CustomDefaultTimeBar
                    android:id="@+id/exo_progress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:ad_marker_width="@dimen/marker_width"
                    app:bar_gravity="center"
                    app:bar_height="@dimen/exo_styled_progress_bar_height"
                    app:scrubber_dragged_size="@dimen/exo_styled_progress_dragged_thumb_size"
                    app:scrubber_enabled_size="@dimen/exo_styled_progress_enabled_thumb_size"
                    app:touch_target_height="@dimen/exo_styled_progress_touch_target_height" />

                <TextView
                    android:textColor="@color/ink_secondary"
                    android:id="@+id/exo_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFeatureSettings="tnum" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/plate_row"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/plate_left"
                    android:clipChildren="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/exo_basic_controls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/exo_repeat_toggle"
                        style="@style/ExoStyledControls.Button.Bottom.RepeatToggle" />

                    <ImageButton
                        android:id="@+id/exo_subtitle"
                        style="@style/ExoStyledControls.Button.Bottom.CC" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.brouken.player.BottomBarLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/exo_center_controls"
        android:background="@android:color/transparent"
        android:padding="@dimen/exo_styled_controls_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/delete"
            android:src="@drawable/exo_styled_controls_delete"
            style="@style/ExoStyledControls.Button.Center.Secondary" />

        <ImageButton
            android:id="@+id/exo_prev"
            style="@style/ExoStyledControls.Button.Center.Previous" />

        <include layout="@layout/exo_player_control_rewind_button" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/exo_play_pause"
                style="@style/ExoStyledControls.Button.Center.PlayPause" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_gravity="center"
                android:id="@+id/loading"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                app:indeterminateTrackVisible="true"
                style="@style/Widget.Material3.CircularProgressIndicator" />
        </FrameLayout>

        <include layout="@layout/exo_player_control_ffwd_button" />

        <ImageButton
            android:id="@+id/exo_next"
            style="@style/ExoStyledControls.Button.Center.Next" />

        <ImageButton
            android:id="@+id/next"
            android:src="@drawable/exo_styled_controls_next"
            style="@style/ExoStyledControls.Button.Center.Secondary" />
    </LinearLayout>

    <TextView
        android:textColor="@color/ink_medium"
        android:layout_gravity="center"
        android:id="@+id/loading_speed"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_gravity="top"
        android:id="@+id/exo_top"
        android:background="@color/exo_black_opacity_70"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <View
        android:layout_gravity="left"
        android:id="@+id/exo_left"
        android:background="@color/exo_black_opacity_70"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <View
        android:layout_gravity="right"
        android:id="@+id/exo_right"
        android:background="@color/exo_black_opacity_70"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</merge>
